{
  "name": "api-cheba",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@supabase/supabase-js": "^2.52.0",
    "dotenv": "^17.2.0",
    "fastify": "^4.27.2"
  }
}
